# = data source
 spring.datasource.url=jdbc:mysql://localhost:3306/KCrimson_favs?useSSL=false
 spring.datasource.username=root
 spring.datasource.password=6TY6bam22b!

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

# = Show log for each sql
 queryspring.jpa.show-sql = true